# default.gems generated gem export file. Note that any env variable settings will be missing. Append these after using a ';' field separator
abstract -v1.0.0
actionmailer -v3.0.3
actionmailer -v3.0.2
actionpack -v3.0.3
actionpack -v3.0.2
activemodel -v3.0.3
activemodel -v3.0.2
activerecord -v3.0.3
activerecord -v3.0.2
activeresource -v3.0.3
activeresource -v3.0.2
activesupport -v3.0.3
activesupport -v3.0.2
addressable -v2.2.2
arel -v2.0.6
arel -v2.0.4
arel -v2.0.2
autotest -v4.4.6
autotest -v4.4.5
autotest -v4.4.4
bcrypt-ruby -v2.1.4
bcrypt-ruby -v2.1.3
bcrypt-ruby -v2.1.2
builder -v2.1.2
bundler -v1.0.7
bundler -v1.0.5
cancan -v1.5.1
capybara -v0.4.0
celerity -v0.8.6
celerity -v0.8.4
childprocess -v0.1.6
childprocess -v0.1.4
compass -v0.10.6
configuration -v1.2.0
configuration -v1.1.0
cucumber -v0.10.0
cucumber -v0.9.4
cucumber-rails -v0.3.2
cucumber_scaffold -v0.1.5
culerity -v0.2.13
culerity -v0.2.12
database_cleaner -v0.6.0
devise -v1.1.5
devise -v1.1.3
diff-lcs -v1.1.2
email_spec -v1.1.1
email_spec -v1.0.0
erubis -v2.6.6
factory_girl -v1.3.3
factory_girl_rails -v1.0.1
faker -v0.9.4
fancy-buttons -v1.0.6
fancy-buttons -v1.0.4
faraday -v0.5.3
faraday -v0.5.2
ffi -v1.0.4
ffi -v0.6.3
gherkin -v2.3.3
gherkin -v2.2.9
haml -v3.0.25
haml-rails -v0.3.4
heroku -v1.19.1
heroku -v1.15.1
heroku -v1.13.1
hpricot -v0.8.4
hpricot -v0.8.3
i18n -v0.5.0
i18n -v0.4.2
json -v1.4.6
json_pure -v1.4.6
launchy -v0.3.7
machinist -v2.0.0.beta2
mail -v2.2.13
mail -v2.2.12
mail -v2.2.10
mail -v2.2.9.1
mime-types -v1.16
multi_json -v0.0.5
multipart-post -v1.0.1
net-ldap -v0.1.1
nokogiri -v1.4.4
nokogiri -v1.4.3.1
oa-basic -v0.1.6
oa-core -v0.1.6
oa-enterprise -v0.1.6
oa-oauth -v0.1.6
oa-openid -v0.1.6
oauth -v0.4.4
oauth2 -v0.1.0
omniauth -v0.1.6
orm_adapter -v0.0.4
orm_adapter -v0.0.3
pdfkit -v0.5.0
pickle -v0.4.4
polyglot -v0.3.1
pyu-ruby-sasl -v0.0.3.2
rack -v1.2.1
rack-mount -v0.6.13
rack-openid -v1.2.0
rack-test -v0.5.7
rack-test -v0.5.6
rails -v3.0.3
rails -v3.0.2
railties -v3.0.3
railties -v3.0.2
rake -v0.8.7
rest-client -v1.6.1
rspec -v2.4.0
rspec -v2.1.0
rspec -v2.0.1
rspec-core -v2.4.0
rspec-core -v2.1.0
rspec-core -v2.0.1
rspec-expectations -v2.4.0
rspec-expectations -v2.1.0
rspec-expectations -v2.0.1
rspec-mocks -v2.4.0
rspec-mocks -v2.1.0
rspec-mocks -v2.0.1
rspec-rails -v2.4.1
rspec-rails -v2.1.0
rspec-rails -v2.0.1
ruby-openid -v2.1.8
ruby-openid-apps-discovery -v1.2.0
ruby_parser -v2.0.5
rubyntlm -v0.1.1
rubyzip -v0.9.4
selenium-webdriver -v0.1.2
selenium-webdriver -v0.1.0
sequel -v3.20.0
sexp_processor -v3.0.5
sinatra -v1.0
sqlite3 -v1.3.3
sqlite3-ruby -v1.3.2
taps -v0.3.23
taps -v0.3.21
term-ansicolor -v1.0.5
thor -v0.14.6
thor -v0.14.4
treetop -v1.4.9
twitter_oauth -v0.4.3
tzinfo -v0.3.23
warden -v1.0.3
warden -v1.0.2
warden -v1.0.1
warden -v0.10.7
warden_oauth -v0.1.1
will_paginate -v3.0.pre2
xpath -v0.1.2
yard -v0.6.4
ZenTest -v4.4.2
