@import "_basic";
#content {
  background: url(/images/login-background.png) top center no-repeat;
  height: 590px;
  width: 900px !important;
  .wrapper, .customerWrapper {
    .rounded;
    background-color: #E5EEFB !important;
    width: 390px;
    min-height: 300px;
    margin: 100px auto 0px auto;
  }
  .customerWrapper {
    margin: 20px auto 0px auto;
    p { margin: 10px; }
  }

  h2 {
    margin: 10px 0px 20px 0px;
    color: grey;
  }
  form {
    background-color: transparent !important;
    dl dt { .grid(12,0,1); }
    dl dt label { display: block; }
    dl dd { .grid(20); }
    .current_password { margin-top: 20px; font-size: 12px; }
  }
  
  ul.links li {
    margin-top: 20px;
    float: left;
    margin-right: 20px;
  }
  
  div.alert{
    background-color: #FF6F6F;
    border: 2px solid darkred;
    clear: both;
    color: white;
    display: block;
    margin: 25px 25px 0px 25px;
    padding: 10px;
    .rounded;
  }
}